# fastdog

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  FastDog.sln  README.md  README.zh-CN.md  build.bat  installer.iss
.claude/: settings.local.json
docs/superpowers/plans/: 2026-06-04-fastdog.md  2026-06-05-context-preview.md  2026-06-06-search-history.md  2026-06-06-ui-redesign.md
docs/superpowers/specs/: 2026-06-04-fastdog-design.md  2026-06-05-context-preview-design.md  2026-06-06-search-history-design.md  2026-06-06-ui-redesign-design.md
docs/ui-preview/: fastdog-ui-mockup.html  titlebar-colors.html
src/FastDog/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  FastDog.csproj  InputHistoryPopupController.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
src/FastDog/Assets/: SKILL.md
src/FastDog/Helpers/: ClipboardHelper.cs  DwmHelper.cs
src/FastDog/Models/: LayoutConfig.cs  MatchLine.cs  SearchHistoryEntry.cs  SearchQuery.cs  SearchResult.cs
src/FastDog/Services/: FilePreviewService.cs  InputHistoryService.cs  LayoutConfigService.cs  RipgrepBridge.cs  SearchHistoryService.cs  SearchService.cs  TextMarkerService.cs  UpdateService.cs
src/FastDog/ViewModels/: MainViewModel.cs
tests/FastDog.Tests/: ArgumentBuilderTests.cs  DateFilterTests.cs  FastDog.Tests.csproj  FilePreviewServiceTests.cs  InputHistoryServiceTests.cs  JsonParserTests.cs  LayoutConfigServiceTests.cs  SearchHistoryServiceTests.cs  UnitTest1.cs
